## Docker commands used to build the application 
docker build -t techtrends ..

## Docker commands used to run the application
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
docker logs 82453bfbe587 

## TechTrends log from the docker container
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployme
nt.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug: 2021-11-05 01:43:09,928,   * Running on http://0.0.0.0:3111/ (Pre
ss CTRL+C to quit)
INFO:werkzeug: 2021-11-05 01:43:43,542,  172.17.0.1 - - [05/Nov/2021 01:43:43] "
GET / HTTP/1.1" 200 -
INFO:app: 2021-11-05 01:44:04,572,  Article; "2020 CNCF Annual Report" is retrie
ved
INFO:werkzeug: 2021-11-05 01:44:04,577,  172.17.0.1 - - [05/Nov/2021 01:44:04] "
GET /1 HTTP/1.1" 200 -
INFO:app: 2021-11-05 01:44:07,552,  The "About Us page" is retrieved.
INFO:werkzeug: 2021-11-05 01:44:07,555,  172.17.0.1 - - [05/Nov/2021 01:44:07] "
GET /about HTTP/1.1" 200 -
INFO:app: 2021-11-05 01:44:19,969,  Status request successful
INFO:werkzeug: 2021-11-05 01:44:19,970,  172.17.0.1 - - [05/Nov/2021 01:44:19] "
GET /healthz HTTP/1.1" 200 -
INFO:werkzeug: 2021-11-05 01:44:25,728,  172.17.0.1 - - [05/Nov/2021 01:44:25] "
GET /metrics HTTP/1.1" 200 -
INFO:werkzeug: 2021-11-05 01:44:40,075,  172.17.0.1 - - [05/Nov/2021 01:44:40] "
GET /metrics HTTP/1.1" 200 -
INFO:app: 2021-11-05 01:44:59,322,  Article; "KubeCon + CloudNativeCon 2021" is
retrieved
INFO:werkzeug: 2021-11-05 01:44:59,323,  172.17.0.1 - - [05/Nov/2021 01:44:59] "
GET /2 HTTP/1.1" 200 -
INFO:app: 2021-11-05 01:45:04,257,  Article; "Kubernetes v1.20 Release Notes" is
 retrieved
INFO:werkzeug: 2021-11-05 01:45:04,258,  172.17.0.1 - - [05/Nov/2021 01:45:04] "
GET /3 HTTP/1.1" 200 -
INFO:werkzeug: 2021-11-05 01:45:09,514,  172.17.0.1 - - [05/Nov/2021 01:45:09] "
GET /create HTTP/1.1" 200 -
INFO:app: 2021-11-05 01:45:35,822,  Article; 'Docker Hub' is created
INFO:werkzeug: 2021-11-05 01:45:40,378,  172.17.0.1 - - [05/Nov/2021 01:45:40] "
POST /create HTTP/1.1" 302 -
INFO:werkzeug: 2021-11-05 01:45:40,416,  172.17.0.1 - - [05/Nov/2021 01:45:40] "
GET / HTTP/1.1" 200 -
